// import { score } from './quiz';

const contentRu = {
  nav: {
    about: 'Главная',
    quiz: 'Викторина',
    gallery: 'Галерея',
    results: 'Результаты',
  },
  aboutPage: {
    title: 'Любите птиц?',
    text1: 'Готовы угадать любую из них по голосу?',
    text2: 'Тогда эта викторина для вас!',
    startBtn: 'Начать игру',
  },
  quizPage: {
    score: 'Ваши очки: ',
    level1: 'Разминка',
    level2: 'Воробьиные',
    level3: 'Лесные птицы',
    level4: 'Певчие птицы',
    level5: 'Хищные птицы',
    level6: 'Морские птицы',
    playerDesc: '<p>Послушайте плеер.</p><p>Выберите птицу из списка.</p></br><p>За правильный ответ с первой попытки начисляется 5 баллов.</p><p>За каждую последующую попытку на 1 балл меньше.</p>',
    nextBtn: 'Следующий уровень',
    resultsBtn: 'Посмотреть результаты',
  },
  resultsPage: {
    congrats: 'Поздравляем!',
    resultsText: 'Вы прошли игру и набрали ${score} баллов из 30 возможных',
    // resultsText: ``Вы прошли игру и набрали ${score} из 30 возможных баллов``,
    resultsBtn: 'Попробовать ещё раз',
  },
}

export default contentRu;